// !$*UTF8*$!
{
	312C030513C28535002B6E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 1138;
		rLoc = 466;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	31891E2113C58AF2001CCA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	318BFBF21393072C001A66FF /* ofxGLEditor_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxGLEditor_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	318BFBFB13930738001A66FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	318BFBFC13930738001A66FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	318BFC12139307B7001A66FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 318BFC0C13930758001A66FF /* icon.icns */;
	};
	318BFC5113930B32001A66FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/makira/openFrameworks/of_latestGit/openframeworks-openFrameworks-b4397c1/project/HeartBeat007/emptyExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	318BFC6713931E87001A66FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 388;
		rLoc = 95;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 318BFBF21393072C001A66FF /* ofxGLEditor_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxGLEditor_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxGLEditor_example */,
		);
		codeSenseManager = 318BFBFC13930738001A66FF /* Code sense */;
		executables = (
			318BFBF21393072C001A66FF /* ofxGLEditor_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332473890;
			PBXWorkspaceStateSaveDate = 332473890;
		};
		perUserProjectItems = {
			312C030513C28535002B6E9B = 312C030513C28535002B6E9B /* PBXTextBookmark */;
			31891E2113C58AF2001CCA79 = 31891E2113C58AF2001CCA79 /* PBXTextBookmark */;
			318BFC12139307B7001A66FF = 318BFC12139307B7001A66FF /* PBXBookmark */;
			318BFC5113930B32001A66FF = 318BFC5113930B32001A66FF /* PlistBookmark */;
			318BFC6713931E87001A66FF = 318BFC6713931E87001A66FF /* PBXTextBookmark */;
		};
		sourceControlManager = 318BFBFB13930738001A66FF /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxGLEditor_example */ = {
		activeExec = 0;
		executables = (
			318BFBF21393072C001A66FF /* ofxGLEditor_example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 262}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
}
